# Product_Management_JAVAFX

./: .env  README.md  data_history.txt  pom.xml
src/main/java/: Main.java
src/main/java/Services/: AIDescriptionService.java  CRUD.java  CategoryServices.java  DataPersistenceService.java  FaceRecognitionService.java  OrderServices.java  ProduitServices.java
src/main/java/Tests/: MainTest.java
src/main/java/Utils/: DBConnection.java
src/main/java/controllers/: AdminDashboardController.java  CartViewController.java  CategoryController.java  DataHistoryController.java  FaceLoginController.java  FavoritesViewController.java  Home.java  ListeProduitController.java  ProductDetailsController.java  ProductFrontController.java  QRCodeViewController.java  StatisticsViewController.java  SwingFXUtils.java
src/main/java/entities/: Category.java  Order.java  OrderItem.java  Produit.java
src/main/resources/: ListProduit.fxml  ProductFront.fxml  admin_dashboard.fxml  cart_view.fxml  category.fxml  data_history_view.fxml  product_client.fxml  product_details.fxml  qr_code_view.fxml  statistics_view.fxml
